alien.to.roman.numerals.mapping.format={0} is {1}
alien.numerals.to.credits.mapping.format={0} is {1} Credits

non.credits.question.format=how much is {0} ?
credits.question.format=how many Credits is {0} ?