credits.questionaire={0} {1} Credits

invalid.translations={0}: Invalid translation. Please check input file.
syntactically.incorrect={0} Warning: {1}is syntactically incorrect. Please provide syntactically correct input.
no.idea={0} I have no idea what you are talking about.
